// Boolean

/*
    boolean - является примитивными типом данных, который может принимать одно из 2х
    значений true или false.

    Обычно используется для того чтобы определить какие куски кода нужно выполнять
    внутри конструкций условного ветвления.

    Также есть группа функций которые возвращают только boolean значения, такие функции
    называются 'Функции предикаты'.
*/



// Задаем явно
const booleanExample_1 = true;
const booleanExample_2 = false;


console.log('Переменные boolean ', booleanExample_1, booleanExample_2);




// if является одной из конструкций условного ветвления, подробнее поговорим о нем
// на следующих уроках.

if(booleanExample_1) {

    console.log(`Выполняем это условие если booleanExample_1 хранит значение true`);

} else {

    console.log(`Выполняем это условие если booleanExample_1 хранит значение false`);

}



// Функция предикат
// В дальнейших уроках рассмотрим функции подробнее

// Функция проверяющая четное ли число
function isEven(foo) {
    return foo % 2 === 0;
}

const booleanExample_4 = isEven(10);

console.log('Функция предикат', booleanExample_4)